# Blender

./: README.md  pom.xml
src/main/java/org/blender/: Blender.java  BlenderConfig.java  ConfigurationBuilder.java
src/main/java/org/blender/exception/: BlenderException.java  BlendingException.java
src/test/java/org/blender/: BlenderConfigTest.java  BlenderTest.java  ConfigurationBuilderTest.java
src/test/java/org/blender/bean/: Address.java  Person.java  Phone.java  SimpleBean.java  ValidatorBean.java
src/test/resources/: inc1.properties  invalid.properties  main.properties  nested.properties  override.properties  prefix.properties  simple.properties
